set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "arcticicestudio/nord-tmux"

#unbind C-b
#set-option -g prefix C-b
#bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

#set-window-option -g mode-keys vi

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-fzfopen.sh $HOME/Documents/github.com/lucasclerissepro $HOME/Documents/github.com/covergo"
bind-key -r N run-shell "tmux neww ~/.local/bin/switch-back-to-nvim.sh"
#bind-key -r i run-shell "tmux neww tmux-cht.sh"
#bind-key -r G run-shell "~/.local/bin/tmux-sessionizer $HOME/work/nrdp"
#bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
#bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"


run '~/.tmux/plugins/tpm/tpm'
